.category-product{
    font-size: 62.5%;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: minmax(calc(100vh - var(--navbar-height)), min-content);
    justify-content: center;
    padding-top: 15em;
}
.category-product-list{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30em,1fr));
    align-content: start;
    justify-items: center;
    position: relative;
    row-gap: 20px;
}
.category_text_n{
    transform: translateX(-50%) translateY(-70%);
}